[gd_scene load_steps=3 format=3 uid="uid://ba7dkfothvbfd"]

[ext_resource type="Script" uid="uid://cq8w6in1gm5mo" path="res://src/scenes/rooms/room_prefab.gd" id="1_bwfg3"]
[ext_resource type="PackedScene" uid="uid://cwv5ekedur01h" path="res://src/scenes/door.tscn" id="2_4cumu"]

[node name="RoomPrefab" type="Node3D"]
script = ExtResource("1_bwfg3")

[node name="Geometry" type="Node3D" parent="."]

[node name="RoomCollision" type="StaticBody3D" parent="Geometry"]
collision_mask = 0

[node name="MarkerStartpoint" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="MarkerEndpoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ExitDoor" parent="MarkerEndpoint" instance=ExtResource("2_4cumu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
