[gd_scene load_steps=6 format=3 uid="uid://e3s7ugqu28e5"]

[ext_resource type="Script" uid="uid://bvvgxlchgu7v" path="res://src/player.gd" id="1_lowyb"]
[ext_resource type="Texture2D" uid="uid://cmjyxg2obay3e" path="res://assets/steamhappy.png" id="2_gmfve"]
[ext_resource type="Script" uid="uid://h1tg8yv48qbw" path="res://src/view_bob.gd" id="3_ehvfd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rc2ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lowyb"]
height = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_lowyb")
crouch_camera_height = 0.6
default_camera_height = 1.6
camera_crouch_speed = 12.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_gmfve")
expand_mode = 1

[node name="TallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rc2ur")

[node name="CrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_lowyb")
disabled = true

[node name="CeilingCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.55, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
spring_length = 1.5

[node name="HeadPos" type="Marker3D" parent="SpringArm3D"]
unique_name_in_owner = true
top_level = true

[node name="ViewBob" type="Node3D" parent="SpringArm3D/HeadPos"]
script = ExtResource("3_ehvfd")
bob_speed = 20.0
bob_height = 0.02
bob_ease = 0.4

[node name="Camera3D" type="Camera3D" parent="SpringArm3D/HeadPos/ViewBob"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
